[gd_scene format=3 uid="uid://cc2iy4k3vkwab"]

[ext_resource type="Script" uid="uid://baj5dedl2p6gw" path="res://entities/enemy/enemy_entity.gd" id="1_r7pvc"]
[ext_resource type="Texture2D" uid="uid://d3y5crwq6fe3" path="res://icon.svg" id="2_mvcjo"]

[node name="EnemyEntity" type="Node2D" unique_id=154661158 groups=["EnemyEntity"]]
modulate = Color(0.9013424, 0, 0.1537557, 1)
script = ExtResource("1_r7pvc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=54014540]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_mvcjo")
